
ScriptAlias /zoo-bin/ "/var/www/zoo-bin/"

<Directory "/var/www/zoo-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>  



<Directory /var/www/html/zoo>
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Require all granted
#Order allow,deny
#allow from all
</Directory>

