prefix=/usr/local
exec_prefix=${prefix}
PREFIX=/usr/local
INST_LIB=${exec_prefix}/lib
INST_INCLUDE=${prefix}/include
VERSION=1.5
REVISION=0
EXT=so
DEFAULT_OPTS=-Wl,-soname,libzoo_service.so.${VERSION}
OS:=$(shell uname -s)
ifeq ($(OS),Darwin)
	MACOS_LD_FLAGS=-lintl
	MACOS_LD_NET_FLAGS=-framework SystemConfiguration -framework CoreFoundation
	MACOS_CFLAGS=-arch $(shell uname -m)
	EXT=dylib
	DEFAULT_OPTS=-Wl,-compatibility_version,${VERSION},-current_version,${VERSION},-install_name,${DESTDIR}${INST_LIB}/libzoo_service.${VERSION}.${REVISION}.dylib
	LIBZOO_SERVICE=libzoo_service.${VERSION}.${REVISION}.${EXT}
else
	LIBZOO_SERVICE=libzoo_service.${EXT}.${VERSION}
endif

CGI_DIR=/var/www/cgi-bin

FCGI_CFLAGS=-I/opt/app-root/src/libfcgi-2.4.0.orig/OUT/lib/include
FCGI_LDFLAGS=-L/opt/app-root/src/libfcgi-2.4.0.orig/OUT/lib/lib -lfcgi

YAML_CFLAGS=
YAML_LDFLAGS=
YAML_FILE=
YAML_FILE1=

JSON_CFLAGS=
JSON_LDFLAGS=
JSON_FILE=

METADB_ENABLED=
METADB_FILE=


GDAL_CFLAGS=-I/usr/include/gdal
GDAL_LIBS=-L/usr/lib64 -lgdal

XML2CFLAGS=-I/usr/include/libxml2
XML2LDFLAGS=-lxml2 -lz -lm -ldl

XSLT_CFLAGS=-I/usr/include/libxml2
XSLT_LDFLAGS=-L/usr/lib64 -lxslt -lxml2 -lz -ldl -lm

GEOS_CFLAGS=
GEOS_LDFLAGS=

CGAL_CFLAGS=-I/usr/include
CGAL_LDFLAGS=-L/usr/lib

PYTHONCFLAGS=
PYTHONLDFLAGS=
PYTHON_ENABLED=
PYTHON_FILE=

RCFLAGS=
RLDFLAGS=
R_ENABLED=
R_FILE=

RUBYCFLAGS=
RUBYLDFLAGS=
RUBY_ENABLED=
RUBY_FILE=

JS_ENABLED=
JSCFLAGS=
JSLDFLAGS=
JS_FILE=
ifeq ($(JS_ENABLED),-DUSE_JS)
     JS_LDFLAGS=${ZRPATH}/zoo-kernel/ulinet.o ${ZRPATH}/zoo-kernel/service_internal_js.o -lcurl 
endif

MS_CFLAGS=
MS_LDFLAGS=
MS_FILE=

ZOO_CFLAGS=-I${ZRPATH}/../thirds/cgic206/ -I${ZRPATH}/zoo-kernel/
ZOO_LDFLAGS=-lcrypto -L/usr//lib -lssl -L/usr//lib -luuid

JAVACFLAGS=
JAVALDFLAGS=
JAVA_ENABLED=
JAVA_FILE=

PHPCFLAGS=
PHPLDFLAGS=
PHP_ENABLED=
PHP_FILE=

PERLCFLAGS=
PERLLDFLAGS=
PERL_ENABLED=
PERL_FILE=

HPCCFLAGS= 
HPCLDFLAGS= 
HPC_ENABLED=
HPC_FILES=

CALLBACK_FILE=
CALLBACK_USE=

OTBCFLAGS=
OTBLDFLAGS=
OTB_ENABLED=
OTB_FILE=

SAGA_CFLAGS=
SAGA_LDFLAGS=
SAGA_ENABLED=
SAGA_FILE=

MONO_CFLAGS=
MONO_LDFLAGS=
MONO_ENABLED=
MONO_FILE=

CFLAGS=  -I/include   -fpic -I/usr//include -I/usr//include ${FCGI_CFLAGS} ${YAML_CFLAGS} ${MACOS_CFLAGS} ${MS_CFLAGS} -I../../thirds/cgic206 -I. -DLINUX_FREE_ISSUE #-DDEBUG #-DDEBUG_SERVICE_CONF
LDFLAGS=-lzoo_service  -L/lib -lcrypto -ldl -lcurl  -L../../thirds/cgic206 -lcgic ${GDAL_LIBS} ${XML2LDFLAGS} ${PYTHONLDFLAGS} ${PERLLDFLAGS} ${PHPLDFLAGS} ${JAVALDFLAGS} ${JSLDFLAGS}  ${FCGI_LDFLAGS} -lcrypto -L/usr//lib -lssl -L/usr//lib -luuid ${MS_LDFLAGS} ${MACOS_LD_FLAGS} ${MACOS_LD_NET_FLAGS} ${YAML_LDFLAGS} ${OTBLDFLAGS} ${SAGA_LDFLAGS} ${MONO_LDFLAGS} ${RLDFLAGS}  -L/usr/lib64 -lxslt -lxml2 -lz -ldl -lm

DATAROOTDIR=${prefix}/share/zoo-project
SHAREDSTATEDIR=${prefix}/com/zoo-project
