m4trace:configure.ac:1: -1- AC_INIT([ZOO Kernel], [1.7.0], [bugs@zoo-project.org])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([YACC])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:6: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:6: -1- AC_SUBST([YACC])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:6: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:6: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([LEX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:8: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:8: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:8: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:8: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:9: -1- AC_SUBST([CXX])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:9: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CXX])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:10: -1- AC_SUBST([SED])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_LIBCURL], [/* Define to 1 if you have the `curl\' library (-lcurl). */
@%:@undef HAVE_LIBCURL])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:15: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:18: -1- AC_SUBST([DEFAULT_LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DEFAULT_LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DEFAULT_LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([GREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:22: -1- AC_SUBST([EGREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:22: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:22: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:22: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:22: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:22: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:22: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:22: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:22: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:27: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:27: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int16_t])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:28: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:28: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:29: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:29: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
@%:@undef int8_t])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:30: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:30: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:31: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:31: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:32: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:32: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:33: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:33: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:34: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:34: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:34: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:37: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:37: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:38: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:38: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:38: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:38: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:39: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:39: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:39: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:39: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UUID_UUID_H], [/* Define to 1 if you have the <uuid/uuid.h> header file. */
@%:@undef HAVE_UUID_UUID_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UUID_UUID_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_UUID_UUID_H$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_LIBUUID], [/* Define to 1 if you have the `uuid\' library (-luuid). */
@%:@undef HAVE_LIBUUID])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUUID])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_LIBUUID$])
m4trace:configure.ac:60: -1- AC_SUBST([UUID_CFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([UUID_CFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^UUID_CFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([UUID_LDFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([UUID_LDFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^UUID_LDFLAGS$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_JSON_OBJECT_H], [/* Define to 1 if you have the <json_object.h> header file. */
@%:@undef HAVE_JSON_OBJECT_H])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JSON_OBJECT_H])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_JSON_OBJECT_H$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_LIBJSON_C], [/* Define to 1 if you have the `json-c\' library (-ljson-c). */
@%:@undef HAVE_LIBJSON_C])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJSON_C])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_LIBJSON_C$])
m4trace:configure.ac:92: -1- AC_SUBST([JSON_CPPFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([JSON_CPPFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^JSON_CPPFLAGS$])
m4trace:configure.ac:93: -1- AC_SUBST([JSON_LDFLAGS])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([JSON_LDFLAGS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^JSON_LDFLAGS$])
m4trace:configure.ac:94: -1- AC_SUBST([JSON_FILE])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([JSON_FILE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^JSON_FILE$])
m4trace:configure.ac:95: -1- AC_SUBST([JSON_ENABLED])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([JSON_ENABLED])
m4trace:configure.ac:95: -1- m4_pattern_allow([^JSON_ENABLED$])
m4trace:configure.ac:96: -1- AC_SUBST([CALLBACK_FILE])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CALLBACK_FILE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CALLBACK_FILE$])
m4trace:configure.ac:97: -1- AC_SUBST([CALLBACK_USE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CALLBACK_USE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CALLBACK_USE$])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_OPENSSL_MD5_H], [/* Define to 1 if you have the <openssl/md5.h> header file. */
@%:@undef HAVE_OPENSSL_MD5_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_OPENSSL_HMAC_H], [/* Define to 1 if you have the <openssl/hmac.h> header file. */
@%:@undef HAVE_OPENSSL_HMAC_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_OPENSSL_EVP_H], [/* Define to 1 if you have the <openssl/evp.h> header file. */
@%:@undef HAVE_OPENSSL_EVP_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_OPENSSL_BIO_H], [/* Define to 1 if you have the <openssl/bio.h> header file. */
@%:@undef HAVE_OPENSSL_BIO_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_OPENSSL_BUFFER_H], [/* Define to 1 if you have the <openssl/buffer.h> header file. */
@%:@undef HAVE_OPENSSL_BUFFER_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:117: -1- AC_SUBST([OPENSSL_CFLAGS])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([OPENSSL_CFLAGS])
m4trace:configure.ac:117: -1- m4_pattern_allow([^OPENSSL_CFLAGS$])
m4trace:configure.ac:118: -1- AC_SUBST([OPENSSL_LDFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([OPENSSL_LDFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^OPENSSL_LDFLAGS$])
m4trace:configure.ac:147: -1- AC_SUBST([DEB_DEF])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([DEB_DEF])
m4trace:configure.ac:147: -1- m4_pattern_allow([^DEB_DEF$])
m4trace:configure.ac:152: -1- AC_SUBST([ETC_DEF])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([ETC_DEF])
m4trace:configure.ac:152: -1- m4_pattern_allow([^ETC_DEF$])
m4trace:configure.ac:157: -1- AC_SUBST([CGI_DIR])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([CGI_DIR])
m4trace:configure.ac:157: -1- m4_pattern_allow([^CGI_DIR$])
m4trace:configure.ac:162: -1- AC_SUBST([RELY_ON_DB])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([RELY_ON_DB])
m4trace:configure.ac:162: -1- m4_pattern_allow([^RELY_ON_DB$])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_LIBYAML], [/* Define to 1 if you have the `yaml\' library (-lyaml). */
@%:@undef HAVE_LIBYAML])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBYAML])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE_LIBYAML$])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_YAML_H], [/* Define to 1 if you have the <yaml.h> header file. */
@%:@undef HAVE_YAML_H])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_YAML_H])
m4trace:configure.ac:194: -1- m4_pattern_allow([^HAVE_YAML_H$])
m4trace:configure.ac:197: -1- AC_SUBST([YAML_CPPFLAGS])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([YAML_CPPFLAGS])
m4trace:configure.ac:197: -1- m4_pattern_allow([^YAML_CPPFLAGS$])
m4trace:configure.ac:198: -1- AC_SUBST([YAML_LDFLAGS])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([YAML_LDFLAGS])
m4trace:configure.ac:198: -1- m4_pattern_allow([^YAML_LDFLAGS$])
m4trace:configure.ac:199: -1- AC_SUBST([YAML_FILE])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([YAML_FILE])
m4trace:configure.ac:199: -1- m4_pattern_allow([^YAML_FILE$])
m4trace:configure.ac:200: -1- AC_SUBST([YAML_FILE1])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([YAML_FILE1])
m4trace:configure.ac:200: -1- m4_pattern_allow([^YAML_FILE1$])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_LIBFCGI], [/* Define to 1 if you have the `fcgi\' library (-lfcgi). */
@%:@undef HAVE_LIBFCGI])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFCGI])
m4trace:configure.ac:219: -1- m4_pattern_allow([^HAVE_LIBFCGI$])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_FCGI_STDIO_H], [/* Define to 1 if you have the <fcgi_stdio.h> header file. */
@%:@undef HAVE_FCGI_STDIO_H])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCGI_STDIO_H])
m4trace:configure.ac:221: -1- m4_pattern_allow([^HAVE_FCGI_STDIO_H$])
m4trace:configure.ac:223: -1- AC_SUBST([FCGI_CPPFLAGS])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([FCGI_CPPFLAGS])
m4trace:configure.ac:223: -1- m4_pattern_allow([^FCGI_CPPFLAGS$])
m4trace:configure.ac:224: -1- AC_SUBST([FCGI_LDFLAGS])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([FCGI_LDFLAGS])
m4trace:configure.ac:224: -1- m4_pattern_allow([^FCGI_LDFLAGS$])
m4trace:configure.ac:238: -1- AC_SUBST([METADB])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([METADB])
m4trace:configure.ac:238: -1- m4_pattern_allow([^METADB$])
m4trace:configure.ac:239: -1- AC_SUBST([METADB_FILE])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([METADB_FILE])
m4trace:configure.ac:239: -1- m4_pattern_allow([^METADB_FILE$])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_LIBSSH2_H], [/* Define to 1 if you have the <libssh2.h> header file. */
@%:@undef HAVE_LIBSSH2_H])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSH2_H])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_LIBSSH2_H$])
m4trace:configure.ac:266: -1- AH_OUTPUT([HAVE_LIBSSH2], [/* Define to 1 if you have the `ssh2\' library (-lssh2). */
@%:@undef HAVE_LIBSSH2])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSH2])
m4trace:configure.ac:266: -1- m4_pattern_allow([^HAVE_LIBSSH2$])
m4trace:configure.ac:271: -1- AC_SUBST([HPC_CPPFLAGS])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([HPC_CPPFLAGS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^HPC_CPPFLAGS$])
m4trace:configure.ac:272: -1- AC_SUBST([HPC_LDFLAGS])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([HPC_LDFLAGS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^HPC_LDFLAGS$])
m4trace:configure.ac:273: -1- AC_SUBST([HPC_ENABLED])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([HPC_ENABLED])
m4trace:configure.ac:273: -1- m4_pattern_allow([^HPC_ENABLED$])
m4trace:configure.ac:274: -1- AC_SUBST([HPC_FILES])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([HPC_FILES])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HPC_FILES$])
m4trace:configure.ac:276: -1- AC_SUBST([SSH2_CPPFLAGS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([SSH2_CPPFLAGS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^SSH2_CPPFLAGS$])
m4trace:configure.ac:277: -1- AC_SUBST([SSH2_LDFLAGS])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([SSH2_LDFLAGS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^SSH2_LDFLAGS$])
m4trace:configure.ac:289: -1- AC_SUBST([XML2CONFIG])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([XML2CONFIG])
m4trace:configure.ac:289: -1- m4_pattern_allow([^XML2CONFIG$])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_LIBXML_TREE_H], [/* Define to 1 if you have the <libxml/tree.h> header file. */
@%:@undef HAVE_LIBXML_TREE_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_LIBXML_PARSER_H], [/* Define to 1 if you have the <libxml/parser.h> header file. */
@%:@undef HAVE_LIBXML_PARSER_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_LIBXML_XPATH_H], [/* Define to 1 if you have the <libxml/xpath.h> header file. */
@%:@undef HAVE_LIBXML_XPATH_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_LIBXML_XPATHINTERNALS_H], [/* Define to 1 if you have the <libxml/xpathInternals.h> header file. */
@%:@undef HAVE_LIBXML_XPATHINTERNALS_H])
m4trace:configure.ac:321: -1- AH_OUTPUT([HAVE_LIBXML2], [/* Define to 1 if you have the `xml2\' library (-lxml2). */
@%:@undef HAVE_LIBXML2])
m4trace:configure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML2])
m4trace:configure.ac:321: -1- m4_pattern_allow([^HAVE_LIBXML2$])
m4trace:configure.ac:323: -1- AC_SUBST([XML2_CPPFLAGS])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([XML2_CPPFLAGS])
m4trace:configure.ac:323: -1- m4_pattern_allow([^XML2_CPPFLAGS$])
m4trace:configure.ac:324: -1- AC_SUBST([XML2_LDFLAGS])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([XML2_LDFLAGS])
m4trace:configure.ac:324: -1- m4_pattern_allow([^XML2_LDFLAGS$])
m4trace:configure.ac:338: -1- AC_SUBST([XSLTCONFIG])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([XSLTCONFIG])
m4trace:configure.ac:338: -1- m4_pattern_allow([^XSLTCONFIG$])
m4trace:configure.ac:365: -1- AH_OUTPUT([HAVE_LIBXSLT_XSLT_H], [/* Define to 1 if you have the <libxslt/xslt.h> header file. */
@%:@undef HAVE_LIBXSLT_XSLT_H])
m4trace:configure.ac:365: -1- AH_OUTPUT([HAVE_LIBXSLT_XSLTINTERNALS_H], [/* Define to 1 if you have the <libxslt/xsltInternals.h> header file. */
@%:@undef HAVE_LIBXSLT_XSLTINTERNALS_H])
m4trace:configure.ac:365: -1- AH_OUTPUT([HAVE_LIBXSLT_TRANSFORM_H], [/* Define to 1 if you have the <libxslt/transform.h> header file. */
@%:@undef HAVE_LIBXSLT_TRANSFORM_H])
m4trace:configure.ac:365: -1- AH_OUTPUT([HAVE_LIBXSLT_XSLTUTILS_H], [/* Define to 1 if you have the <libxslt/xsltutils.h> header file. */
@%:@undef HAVE_LIBXSLT_XSLTUTILS_H])
m4trace:configure.ac:367: -1- AC_SUBST([XSLT_CPPFLAGS])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([XSLT_CPPFLAGS])
m4trace:configure.ac:367: -1- m4_pattern_allow([^XSLT_CPPFLAGS$])
m4trace:configure.ac:368: -1- AC_SUBST([XSLT_LDFLAGS])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([XSLT_LDFLAGS])
m4trace:configure.ac:368: -1- m4_pattern_allow([^XSLT_LDFLAGS$])
m4trace:configure.ac:379: -1- AC_SUBST([GDAL_CONFIG])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([GDAL_CONFIG])
m4trace:configure.ac:379: -1- m4_pattern_allow([^GDAL_CONFIG$])
m4trace:configure.ac:396: -1- AC_SUBST([GDAL_CFLAGS])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([GDAL_CFLAGS])
m4trace:configure.ac:396: -1- m4_pattern_allow([^GDAL_CFLAGS$])
m4trace:configure.ac:397: -1- AC_SUBST([GDAL_LIBS])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([GDAL_LIBS])
m4trace:configure.ac:397: -1- m4_pattern_allow([^GDAL_LIBS$])
m4trace:configure.ac:415: -1- AH_OUTPUT([HAVE_PROJ_API_H], [/* Define to 1 if you have the <proj_api.h> header file. */
@%:@undef HAVE_PROJ_API_H])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROJ_API_H])
m4trace:configure.ac:415: -1- m4_pattern_allow([^HAVE_PROJ_API_H$])
m4trace:configure.ac:417: -1- AC_SUBST([PROJ_CPPFLAGS])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([PROJ_CPPFLAGS])
m4trace:configure.ac:417: -1- m4_pattern_allow([^PROJ_CPPFLAGS$])
m4trace:configure.ac:418: -1- AC_SUBST([PROJ_LDFLAGS])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([PROJ_LDFLAGS])
m4trace:configure.ac:418: -1- m4_pattern_allow([^PROJ_LDFLAGS$])
m4trace:configure.ac:430: -1- AC_SUBST([GEOSCONFIG])
m4trace:configure.ac:430: -1- AC_SUBST_TRACE([GEOSCONFIG])
m4trace:configure.ac:430: -1- m4_pattern_allow([^GEOSCONFIG$])
m4trace:configure.ac:456: -1- AH_OUTPUT([HAVE_GEOS_C_H], [/* Define to 1 if you have the <geos_c.h> header file. */
@%:@undef HAVE_GEOS_C_H])
m4trace:configure.ac:456: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GEOS_C_H])
m4trace:configure.ac:456: -1- m4_pattern_allow([^HAVE_GEOS_C_H$])
m4trace:configure.ac:458: -1- AC_SUBST([GEOS_CPPFLAGS])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([GEOS_CPPFLAGS])
m4trace:configure.ac:458: -1- m4_pattern_allow([^GEOS_CPPFLAGS$])
m4trace:configure.ac:459: -1- AC_SUBST([GEOS_LDFLAGS])
m4trace:configure.ac:459: -1- AC_SUBST_TRACE([GEOS_LDFLAGS])
m4trace:configure.ac:459: -1- m4_pattern_allow([^GEOS_LDFLAGS$])
m4trace:configure.ac:476: -1- AH_OUTPUT([HAVE_CGAL_DELAUNAY_TRIANGULATION_2_H], [/* Define to 1 if you have the <CGAL/Delaunay_triangulation_2.h> header file.
   */
@%:@undef HAVE_CGAL_DELAUNAY_TRIANGULATION_2_H])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CGAL_DELAUNAY_TRIANGULATION_2_H])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_CGAL_DELAUNAY_TRIANGULATION_2_H$])
m4trace:configure.ac:483: -1- AC_SUBST([CGAL_CPPFLAGS])
m4trace:configure.ac:483: -1- AC_SUBST_TRACE([CGAL_CPPFLAGS])
m4trace:configure.ac:483: -1- m4_pattern_allow([^CGAL_CPPFLAGS$])
m4trace:configure.ac:484: -1- AC_SUBST([CGAL_LDFLAGS])
m4trace:configure.ac:484: -1- AC_SUBST_TRACE([CGAL_LDFLAGS])
m4trace:configure.ac:484: -1- m4_pattern_allow([^CGAL_LDFLAGS$])
m4trace:configure.ac:531: -1- AC_SUBST([MS_CFLAGS])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([MS_CFLAGS])
m4trace:configure.ac:531: -1- m4_pattern_allow([^MS_CFLAGS$])
m4trace:configure.ac:532: -1- AC_SUBST([MS_LIBS])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([MS_LIBS])
m4trace:configure.ac:532: -1- m4_pattern_allow([^MS_LIBS$])
m4trace:configure.ac:533: -1- AC_SUBST([MS_FILE])
m4trace:configure.ac:533: -1- AC_SUBST_TRACE([MS_FILE])
m4trace:configure.ac:533: -1- m4_pattern_allow([^MS_FILE$])
m4trace:configure.ac:534: -1- AC_SUBST([MS_VERSION])
m4trace:configure.ac:534: -1- AC_SUBST_TRACE([MS_VERSION])
m4trace:configure.ac:534: -1- m4_pattern_allow([^MS_VERSION$])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_RINTERNALS_H], [/* Define to 1 if you have the <Rinternals.h> header file. */
@%:@undef HAVE_RINTERNALS_H])
m4trace:configure.ac:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINTERNALS_H])
m4trace:configure.ac:557: -1- m4_pattern_allow([^HAVE_RINTERNALS_H$])
m4trace:configure.ac:566: -1- AC_SUBST([R_CPPFLAGS])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([R_CPPFLAGS])
m4trace:configure.ac:566: -1- m4_pattern_allow([^R_CPPFLAGS$])
m4trace:configure.ac:567: -1- AC_SUBST([R_LDFLAGS])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([R_LDFLAGS])
m4trace:configure.ac:567: -1- m4_pattern_allow([^R_LDFLAGS$])
m4trace:configure.ac:568: -1- AC_SUBST([R_ENABLED])
m4trace:configure.ac:568: -1- AC_SUBST_TRACE([R_ENABLED])
m4trace:configure.ac:568: -1- m4_pattern_allow([^R_ENABLED$])
m4trace:configure.ac:569: -1- AC_SUBST([R_FILE])
m4trace:configure.ac:569: -1- AC_SUBST_TRACE([R_FILE])
m4trace:configure.ac:569: -1- m4_pattern_allow([^R_FILE$])
m4trace:configure.ac:596: -1- AC_SUBST([PYTHONCONFIG])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([PYTHONCONFIG])
m4trace:configure.ac:596: -1- m4_pattern_allow([^PYTHONCONFIG$])
m4trace:configure.ac:598: -1- AC_SUBST([PYTHONCONFIG])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([PYTHONCONFIG])
m4trace:configure.ac:598: -1- m4_pattern_allow([^PYTHONCONFIG$])
m4trace:configure.ac:612: -1- AH_OUTPUT([HAVE_PYTHON_H], [/* Define to 1 if you have the <Python.h> header file. */
@%:@undef HAVE_PYTHON_H])
m4trace:configure.ac:612: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYTHON_H])
m4trace:configure.ac:612: -1- m4_pattern_allow([^HAVE_PYTHON_H$])
m4trace:configure.ac:623: -1- AC_SUBST([PYTHON_CPPFLAGS])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([PYTHON_CPPFLAGS])
m4trace:configure.ac:623: -1- m4_pattern_allow([^PYTHON_CPPFLAGS$])
m4trace:configure.ac:624: -1- AC_SUBST([PYTHON_LDFLAGS])
m4trace:configure.ac:624: -1- AC_SUBST_TRACE([PYTHON_LDFLAGS])
m4trace:configure.ac:624: -1- m4_pattern_allow([^PYTHON_LDFLAGS$])
m4trace:configure.ac:625: -1- AC_SUBST([PYTHON_ENABLED])
m4trace:configure.ac:625: -1- AC_SUBST_TRACE([PYTHON_ENABLED])
m4trace:configure.ac:625: -1- m4_pattern_allow([^PYTHON_ENABLED$])
m4trace:configure.ac:626: -1- AC_SUBST([PYTHON_FILE])
m4trace:configure.ac:626: -1- AC_SUBST_TRACE([PYTHON_FILE])
m4trace:configure.ac:626: -1- m4_pattern_allow([^PYTHON_FILE$])
m4trace:configure.ac:676: -1- AH_OUTPUT([HAVE_JSAPI_H], [/* Define to 1 if you have the <jsapi.h> header file. */
@%:@undef HAVE_JSAPI_H])
m4trace:configure.ac:676: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:676: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:676: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:676: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:676: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:676: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:676: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:676: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:676: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:676: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JSAPI_H])
m4trace:configure.ac:676: -1- m4_pattern_allow([^HAVE_JSAPI_H$])
m4trace:configure.ac:685: -1- AC_SUBST([JS_CPPFLAGS])
m4trace:configure.ac:685: -1- AC_SUBST_TRACE([JS_CPPFLAGS])
m4trace:configure.ac:685: -1- m4_pattern_allow([^JS_CPPFLAGS$])
m4trace:configure.ac:686: -1- AC_SUBST([JS_LDFLAGS])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([JS_LDFLAGS])
m4trace:configure.ac:686: -1- m4_pattern_allow([^JS_LDFLAGS$])
m4trace:configure.ac:689: -1- AC_SUBST([JS_ENABLED])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([JS_ENABLED])
m4trace:configure.ac:689: -1- m4_pattern_allow([^JS_ENABLED$])
m4trace:configure.ac:690: -1- AC_SUBST([JS_FILE])
m4trace:configure.ac:690: -1- AC_SUBST_TRACE([JS_FILE])
m4trace:configure.ac:690: -1- m4_pattern_allow([^JS_FILE$])
m4trace:configure.ac:719: -1- AC_SUBST([PHPCONFIG])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([PHPCONFIG])
m4trace:configure.ac:719: -1- m4_pattern_allow([^PHPCONFIG$])
m4trace:configure.ac:737: -1- AH_OUTPUT([HAVE_SAPI_EMBED_PHP_EMBED_H], [/* Define to 1 if you have the <sapi/embed/php_embed.h> header file. */
@%:@undef HAVE_SAPI_EMBED_PHP_EMBED_H])
m4trace:configure.ac:737: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SAPI_EMBED_PHP_EMBED_H])
m4trace:configure.ac:737: -1- m4_pattern_allow([^HAVE_SAPI_EMBED_PHP_EMBED_H$])
m4trace:configure.ac:748: -1- AH_OUTPUT([HAVE_LIBPHP5], [/* Define to 1 if you have the `php5\' library (-lphp5). */
@%:@undef HAVE_LIBPHP5])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPHP5])
m4trace:configure.ac:748: -1- m4_pattern_allow([^HAVE_LIBPHP5$])
m4trace:configure.ac:751: -1- AC_SUBST([PHP_CPPFLAGS])
m4trace:configure.ac:751: -1- AC_SUBST_TRACE([PHP_CPPFLAGS])
m4trace:configure.ac:751: -1- m4_pattern_allow([^PHP_CPPFLAGS$])
m4trace:configure.ac:752: -1- AC_SUBST([PHP_LDFLAGS])
m4trace:configure.ac:752: -1- AC_SUBST_TRACE([PHP_LDFLAGS])
m4trace:configure.ac:752: -1- m4_pattern_allow([^PHP_LDFLAGS$])
m4trace:configure.ac:755: -1- AC_SUBST([PHP_ENABLED])
m4trace:configure.ac:755: -1- AC_SUBST_TRACE([PHP_ENABLED])
m4trace:configure.ac:755: -1- m4_pattern_allow([^PHP_ENABLED$])
m4trace:configure.ac:756: -1- AC_SUBST([PHP_FILE])
m4trace:configure.ac:756: -1- AC_SUBST_TRACE([PHP_FILE])
m4trace:configure.ac:756: -1- m4_pattern_allow([^PHP_FILE$])
m4trace:configure.ac:822: -1- AH_OUTPUT([HAVE_JNI_H], [/* Define to 1 if you have the <jni.h> header file. */
@%:@undef HAVE_JNI_H])
m4trace:configure.ac:822: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JNI_H])
m4trace:configure.ac:822: -1- m4_pattern_allow([^HAVE_JNI_H$])
m4trace:configure.ac:829: -1- AH_OUTPUT([HAVE_LIBJVM], [/* Define to 1 if you have the `jvm\' library (-ljvm). */
@%:@undef HAVE_LIBJVM])
m4trace:configure.ac:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJVM])
m4trace:configure.ac:829: -1- m4_pattern_allow([^HAVE_LIBJVM$])
m4trace:configure.ac:833: -1- AC_SUBST([JAVA_CPPFLAGS])
m4trace:configure.ac:833: -1- AC_SUBST_TRACE([JAVA_CPPFLAGS])
m4trace:configure.ac:833: -1- m4_pattern_allow([^JAVA_CPPFLAGS$])
m4trace:configure.ac:834: -1- AC_SUBST([JAVA_LDFLAGS])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([JAVA_LDFLAGS])
m4trace:configure.ac:834: -1- m4_pattern_allow([^JAVA_LDFLAGS$])
m4trace:configure.ac:837: -1- AC_SUBST([JAVA_ENABLED])
m4trace:configure.ac:837: -1- AC_SUBST_TRACE([JAVA_ENABLED])
m4trace:configure.ac:837: -1- m4_pattern_allow([^JAVA_ENABLED$])
m4trace:configure.ac:838: -1- AC_SUBST([JAVA_FILE])
m4trace:configure.ac:838: -1- AC_SUBST_TRACE([JAVA_FILE])
m4trace:configure.ac:838: -1- m4_pattern_allow([^JAVA_FILE$])
m4trace:configure.ac:872: -1- AH_OUTPUT([HAVE_MONO_JIT_JIT_H], [/* Define to 1 if you have the <mono/jit/jit.h> header file. */
@%:@undef HAVE_MONO_JIT_JIT_H])
m4trace:configure.ac:872: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MONO_JIT_JIT_H])
m4trace:configure.ac:872: -1- m4_pattern_allow([^HAVE_MONO_JIT_JIT_H$])
m4trace:configure.ac:877: -1- AH_OUTPUT([HAVE_LIBMONO_2_0], [/* Define to 1 if you have the `mono-2.0\' library (-lmono-2.0). */
@%:@undef HAVE_LIBMONO_2_0])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMONO_2_0])
m4trace:configure.ac:877: -1- m4_pattern_allow([^HAVE_LIBMONO_2_0$])
m4trace:configure.ac:880: -1- AC_SUBST([MONO_CFLAGS])
m4trace:configure.ac:880: -1- AC_SUBST_TRACE([MONO_CFLAGS])
m4trace:configure.ac:880: -1- m4_pattern_allow([^MONO_CFLAGS$])
m4trace:configure.ac:881: -1- AC_SUBST([MONO_LDFLAGS])
m4trace:configure.ac:881: -1- AC_SUBST_TRACE([MONO_LDFLAGS])
m4trace:configure.ac:881: -1- m4_pattern_allow([^MONO_LDFLAGS$])
m4trace:configure.ac:884: -1- AC_SUBST([MONO_ENABLED])
m4trace:configure.ac:884: -1- AC_SUBST_TRACE([MONO_ENABLED])
m4trace:configure.ac:884: -1- m4_pattern_allow([^MONO_ENABLED$])
m4trace:configure.ac:885: -1- AC_SUBST([MONO_FILE])
m4trace:configure.ac:885: -1- AC_SUBST_TRACE([MONO_FILE])
m4trace:configure.ac:885: -1- m4_pattern_allow([^MONO_FILE$])
m4trace:configure.ac:913: -1- AH_OUTPUT([HAVE_RUBY_H], [/* Define to 1 if you have the <ruby.h> header file. */
@%:@undef HAVE_RUBY_H])
m4trace:configure.ac:913: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RUBY_H])
m4trace:configure.ac:913: -1- m4_pattern_allow([^HAVE_RUBY_H$])
m4trace:configure.ac:920: -1- AC_SUBST([RUBY_CPPFLAGS])
m4trace:configure.ac:920: -1- AC_SUBST_TRACE([RUBY_CPPFLAGS])
m4trace:configure.ac:920: -1- m4_pattern_allow([^RUBY_CPPFLAGS$])
m4trace:configure.ac:921: -1- AC_SUBST([RUBY_LDFLAGS])
m4trace:configure.ac:921: -1- AC_SUBST_TRACE([RUBY_LDFLAGS])
m4trace:configure.ac:921: -1- m4_pattern_allow([^RUBY_LDFLAGS$])
m4trace:configure.ac:924: -1- AC_SUBST([RUBY_ENABLED])
m4trace:configure.ac:924: -1- AC_SUBST_TRACE([RUBY_ENABLED])
m4trace:configure.ac:924: -1- m4_pattern_allow([^RUBY_ENABLED$])
m4trace:configure.ac:925: -1- AC_SUBST([RUBY_FILE])
m4trace:configure.ac:925: -1- AC_SUBST_TRACE([RUBY_FILE])
m4trace:configure.ac:925: -1- m4_pattern_allow([^RUBY_FILE$])
m4trace:configure.ac:944: -1- AC_SUBST([PERLCONFIG])
m4trace:configure.ac:944: -1- AC_SUBST_TRACE([PERLCONFIG])
m4trace:configure.ac:944: -1- m4_pattern_allow([^PERLCONFIG$])
m4trace:configure.ac:957: -1- AH_OUTPUT([HAVE_EXTERN_H], [/* Define to 1 if you have the <EXTERN.h> header file. */
@%:@undef HAVE_EXTERN_H])
m4trace:configure.ac:957: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTERN_H])
m4trace:configure.ac:957: -1- m4_pattern_allow([^HAVE_EXTERN_H$])
m4trace:configure.ac:959: -1- AC_SUBST([PERL_CPPFLAGS])
m4trace:configure.ac:959: -1- AC_SUBST_TRACE([PERL_CPPFLAGS])
m4trace:configure.ac:959: -1- m4_pattern_allow([^PERL_CPPFLAGS$])
m4trace:configure.ac:960: -1- AC_SUBST([PERL_LDFLAGS])
m4trace:configure.ac:960: -1- AC_SUBST_TRACE([PERL_LDFLAGS])
m4trace:configure.ac:960: -1- m4_pattern_allow([^PERL_LDFLAGS$])
m4trace:configure.ac:963: -1- AC_SUBST([PERL_ENABLED])
m4trace:configure.ac:963: -1- AC_SUBST_TRACE([PERL_ENABLED])
m4trace:configure.ac:963: -1- m4_pattern_allow([^PERL_ENABLED$])
m4trace:configure.ac:964: -1- AC_SUBST([PERL_FILE])
m4trace:configure.ac:964: -1- AC_SUBST_TRACE([PERL_FILE])
m4trace:configure.ac:964: -1- m4_pattern_allow([^PERL_FILE$])
m4trace:configure.ac:1024: -1- AH_OUTPUT([HAVE_OTBWRAPPERAPPLICATION_H], [/* Define to 1 if you have the <otbWrapperApplication.h> header file. */
@%:@undef HAVE_OTBWRAPPERAPPLICATION_H])
m4trace:configure.ac:1024: -1- AH_OUTPUT([HAVE_OTBWRAPPERINPUTIMAGELISTPARAMETER_H], [/* Define to 1 if you have the <otbWrapperInputImageListParameter.h> header
   file. */
@%:@undef HAVE_OTBWRAPPERINPUTIMAGELISTPARAMETER_H])
m4trace:configure.ac:1024: -1- AH_OUTPUT([HAVE_OTBWRAPPERAPPLICATIONREGISTRY_H], [/* Define to 1 if you have the <otbWrapperApplicationRegistry.h> header file.
   */
@%:@undef HAVE_OTBWRAPPERAPPLICATIONREGISTRY_H])
m4trace:configure.ac:1042: -1- AC_SUBST([OTB_CPPFLAGS])
m4trace:configure.ac:1042: -1- AC_SUBST_TRACE([OTB_CPPFLAGS])
m4trace:configure.ac:1042: -1- m4_pattern_allow([^OTB_CPPFLAGS$])
m4trace:configure.ac:1043: -1- AC_SUBST([OTB_LDFLAGS])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([OTB_LDFLAGS])
m4trace:configure.ac:1043: -1- m4_pattern_allow([^OTB_LDFLAGS$])
m4trace:configure.ac:1044: -1- AC_SUBST([OTB_FILE])
m4trace:configure.ac:1044: -1- AC_SUBST_TRACE([OTB_FILE])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^OTB_FILE$])
m4trace:configure.ac:1045: -1- AC_SUBST([OTB_ENABLED])
m4trace:configure.ac:1045: -1- AC_SUBST_TRACE([OTB_ENABLED])
m4trace:configure.ac:1045: -1- m4_pattern_allow([^OTB_ENABLED$])
m4trace:configure.ac:1091: -1- AH_OUTPUT([HAVE_MODULE_LIBRARY_H], [/* Define to 1 if you have the <module_library.h> header file. */
@%:@undef HAVE_MODULE_LIBRARY_H])
m4trace:configure.ac:1091: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MODULE_LIBRARY_H])
m4trace:configure.ac:1091: -1- m4_pattern_allow([^HAVE_MODULE_LIBRARY_H$])
m4trace:configure.ac:1096: -1- AH_OUTPUT([HAVE_TOOL_LIBRARY_H], [/* Define to 1 if you have the <tool_library.h> header file. */
@%:@undef HAVE_TOOL_LIBRARY_H])
m4trace:configure.ac:1096: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TOOL_LIBRARY_H])
m4trace:configure.ac:1096: -1- m4_pattern_allow([^HAVE_TOOL_LIBRARY_H$])
m4trace:configure.ac:1104: -1- AC_SUBST([SAGA_CPPFLAGS])
m4trace:configure.ac:1104: -1- AC_SUBST_TRACE([SAGA_CPPFLAGS])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^SAGA_CPPFLAGS$])
m4trace:configure.ac:1105: -1- AC_SUBST([SAGA_LDFLAGS])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([SAGA_LDFLAGS])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^SAGA_LDFLAGS$])
m4trace:configure.ac:1106: -1- AC_SUBST([SAGA_FILE])
m4trace:configure.ac:1106: -1- AC_SUBST_TRACE([SAGA_FILE])
m4trace:configure.ac:1106: -1- m4_pattern_allow([^SAGA_FILE$])
m4trace:configure.ac:1107: -1- AC_SUBST([SAGA_ENABLED])
m4trace:configure.ac:1107: -1- AC_SUBST_TRACE([SAGA_ENABLED])
m4trace:configure.ac:1107: -1- m4_pattern_allow([^SAGA_ENABLED$])
m4trace:configure.ac:1109: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:1110: -1- AC_CONFIG_FILES([ZOOMakefile.opts])
m4trace:configure.ac:1111: -1- AC_CONFIG_FILES([main.cfg])
m4trace:configure.ac:1112: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1112: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([abs_top_builddir])
